{
  "name": "nodesession",
  "version": "1.0.0",
  "description": "mein erster node tag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Wolf",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
